{
  "ConnectionStrings": {
    "ProposalDb": "Server=localhost,1444;Database=ConsignadoHub_Proposals;User Id=sa;Password=ConsignadoHub!2026;TrustServerCertificate=True"
  },
  "Proposal": {
    "DefaultMonthlyRate": 1.8
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "consignadohub",
    "Password": "ConsignadoHub!2026",
    "VirtualHost": "/",
    "ExchangeName": "consignadohub.events"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/consignadohub",
    "Audience": "consignadohub-api",
    "RequireHttpsMetadata": false
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}